<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  /*set three css variables*/
  /*use them on the image*/
  :root {
      --base: #ffc600;
      --spacing: 20px;
      --blur: 10px;
  }

  img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
  }

  .hl {
      color: var(--base);
  }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
      // access toggle/range slider for each
      // select all the inputs so when they change we can update css variables

      const inputs = document.querySelectorAll('.controls input');

    // create a function to handle updating of the ...? sliders? vars?
    function handleUpdate() {
        //console.log(this.value); // value of input
        // what is the unit (px, color, etc)
        // get the `data-sizing` attribute off the input
        // this.dataset contains all the data attrs from an element
        // can be accessed with dot notation
        const unit = this.dataset.sizing || ''; // if no sizing attr, append nothing
        // console.log(this.value + unit);
        // how to update a css var?
        // select entire :root of page and set a property on it that matches var name
        console.log(this.name); // name of property
        document.documentElement.style.setProperty(`--${this.name}`, this.value + unit);
    }

    // listen for a change event on each input
    // and then run handleupdate
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); // works on any motion, not just when mouse is let go and changes

  </script>

</body>
</html>
