<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }

    .second-hand {
        transform-origin: right center;
        background: red;
    }

  </style>
  <script>

      const secondhand = document.querySelector(`.second-hand`);

      var clock = window.setInterval(moveClockHands, 1000);

      // have the css transform take a time and then move
      // interval handler is passing current date and time to secondhand
      // get date.now and math that into a radial position
      //
      var rotation = 0;

      function moveClockHands() {
        //   console.log("🚀");
        // get date.now
        var time = Date.now();
        // console.log(time);
        rotation = rotation + 6;
        // console.log(rotation);
        // rotation is 360 / 60  = 6 degrees
        // +6 every time this function is called
        secondhand.style.transform = "rotate("+rotation+"deg)";
      }


  </script>
</body>
</html>
